twitch-service/schema.graphql

enum PublishableEvent {
  FOLLOW
  SUBSCRIBE
  RAID
  BAN
  CHAT_MESSAGE
  CHANNEL_UPDATED
  POST_UPDATED
}

directive @_publish(event: PublishableEvent!) on FIELD_DEFINITION

directive @_live(events: [PublishableEvent!]!) on QUERY

extend type Query {
  bans: [BanMessage!]!
  channel: Channel!
  chatMessages: [ChatMessage!]!
  follows: [FollowMessage!]!
  raids: [RaidMessage!]!
  subs: [SubscriptionMessage!]!
}

type BanMessage {
  displayName: String!
}

type Channel {
  id: ID!
  category: String!
  followers: Int!
  isLive: Boolean!
  name: String!
  streamStartedAt: String
  title: String!
  viewerCount: Int
  views: Int!
}

type ChatMessage {
  displayName: String!
  message: String!
  color: String
  emotes: [[String!]!]
}

type FollowMessage {
  displayName: String!
}

type RaidMessage {
  displayName: String!
  viewers: Int!
}

type SubscriptionMessage {
  displayName: String!
  gifterDisplayName: String
  isGift: Boolean!
}
