website-service/schema.graphql

enum PublishableEvent {
  FOLLOW
  SUBSCRIBE
  RAID
  BAN
  CHAT_MESSAGE
  CHANNEL_UPDATED
  POST_UPDATED
}

directive @_publish(event: PublishableEvent!) on FIELD_DEFINITION

directive @_live(events: [PublishableEvent!]!) on QUERY

extend type Query {
  post(slug: String!): Post
  topPosts: [Post!]!
  likes: [Like!]!
}

extend type Mutation {
  likePost(slug: String!, count: Int!): Post! @_publish(event: POST_UPDATED)
}

type Like {
  id: ID!
  slug: String!
  count: Int!
  post: Post
}

type Post {
  id: ID!
  slug: String!
  count: Int!
  likes: [Like!]!
}
