website-service/schema.graphql

extend enum PublishableEvent {
  POST_LIKE
}

directive @_publish(event: PublishableEvent!) on FIELD_DEFINITION

directive @_live(events: [PublishableEvent!]!) on QUERY

extend type Query {
  post(slug: String!): Post
  topPosts: [Post!]!
  likes: [Like!]!
}

extend type Mutation {
  likePost(slug: String!, count: Int!): Post! @_publish(event: POST_LIKE)
}

type Like {
  id: ID!
  slug: String!
  count: Int!
  post: Post
}

type Post {
  id: ID!
  slug: String!
  count: Int!
  likes: [Like!]!
}
