shop-service/schema.graphql

enum PublishableEvent {
  FOLLOW
  SUBSCRIBE
  RAID
  BAN
  CHAT_MESSAGE
  CHANNEL_UPDATED
  POST_UPDATED
}

directive @_publish(event: PublishableEvent!) on FIELD_DEFINITION

directive @_live(events: [PublishableEvent!]!) on QUERY

extend type Query {
  products: [Product!]!
  product(id: ID!): Product
}

type Image {
  id: ID!
  src: String!
  altText: String
}

type Product {
  id: ID!
  title: String!
  description: String!
  descriptionHtml: String!
  images: [Image!]!
  prices: [Float!]!
}
