shop-service/schema.graphql

enum PublishableEvent {
  FOLLOW
  SUBSCRIBE
  RAID
  BAN
  CHAT_MESSAGE
  CHANNEL_UPDATED
  POST_UPDATED
}

directive @_publish(event: PublishableEvent!) on FIELD_DEFINITION

directive @_live(events: [PublishableEvent!]!) on QUERY

type Query {
  products: [Product!]!
  product(id: ID!): Product
}

extend type Mutation {
  createCheckout(checkoutInput: CheckoutInput!): String!
}

input CheckoutInput {
  quantity: Int!
  variantId: ID!
}

type Image {
  id: ID!
  src: String!
  altText: String
}

type Product {
  id: ID!
  title: String!
  description: String!
  descriptionHtml: String!
  images: [Image!]!
  variants: [Variant!]!
}

type Variant {
  id: ID!
  title: String!
  price: Float!
  available: Boolean!
}
